# service-poller

./: README.md  build.gradle  settings.gradle
src/main/java/eu/paliwoda/servicepoller/: ServicePollerApplication.java
src/main/java/eu/paliwoda/servicepoller/api/: PolleeDto.java
src/main/java/eu/paliwoda/servicepoller/controllers/: PolleeUpdatesController.java  TestingTasksController.java  ViewController.java
src/main/java/eu/paliwoda/servicepoller/domain/: HealthChecker.java  Pollee.java  Poller.java  PollingResult.java  WorkDispatcher.java  WorkQueue.java
src/main/java/eu/paliwoda/servicepoller/repository/: PolleeRepository.java
src/main/java/eu/paliwoda/servicepoller/scheduled/: PollingScheduledTask.java  PushingScheduledTask.java
src/main/java/eu/paliwoda/servicepoller/web/: WebClientService.java
src/main/resources/: application.yml  schema.sql
src/main/resources/static/js/: main.js
src/main/resources/templates/: home.html
src/test/groovy/eu/paliwoda/servicepoller/: ServicePollerApplicationTest.groovy
src/test/groovy/eu/paliwoda/servicepoller/domain/: HealthCheckerTest.groovy  PolleeTest.groovy  PollerTest.groovy  PollingResultTest.groovy
src/test/groovy/eu/paliwoda/servicepoller/fixtures/: PolleeFixture.groovy
src/test/groovy/eu/paliwoda/servicepoller/repository/: PolleeRepositoryTest.groovy
