plugins {
	id 'org.springframework.boot' version '2.5.1'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'groovy'
}

ext {
	springVersion = '2.5.1'
	groovyVersion = '3.0.8'
	spockVersion = '2.0-groovy-3.0'
}

group = 'eu.paliwoda'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	annotationProcessor 'org.projectlombok:lombok'
	annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'
	implementation 'org.springframework.boot:spring-boot-starter-data-r2dbc'
	implementation 'org.springframework.boot:spring-boot-starter-integration'
	runtimeOnly 'io.r2dbc:r2dbc-h2'
	implementation 'org.springframework.boot:spring-boot-starter-webflux'
	implementation group: 'org.springframework.boot', name: 'spring-boot-starter-thymeleaf', version: springVersion
	implementation group: 'org.springframework.boot', name: 'spring-boot-devtools', version: springVersion
	implementation group: 'com.google.guava', name: 'guava', version: '30.1.1-jre'

	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation group: "org.codehaus.groovy", name: "groovy-all",  version: groovyVersion
	testImplementation group: 'org.spockframework', name: 'spock-core', version: spockVersion
	testImplementation group: 'org.spockframework', name: 'spock-spring', version: spockVersion
	testImplementation group: 'com.squareup.okhttp3', name: 'okhttp', version: '4.9.1'
	testImplementation group: 'com.squareup.okhttp3', name: 'mockwebserver', version: '4.9.1'
}


// TODO separate unit tests from integration tests
test {
	useJUnitPlatform()
	testLogging {
		events "passed", "skipped", "failed"
	}
}
